def func1(arg1, arg2):
    var21 = func2(arg2, arg1)
    def func3(arg22, arg23):
        var24 = (arg1 | ((arg22 & (arg1 - (-416683050 + (108535699 - arg2) - arg2))) ^ arg22)) & -361
        result = (arg23 + arg23 ^ ((arg23 - arg1 - arg2 ^ arg1 + var24 - -1654788619) ^ (var24 | arg2))) ^ arg1 + arg22
        return result
    var25 = func3(arg1, var21)
    var33 = func4(var25, arg2)
    var39 = var36(arg1, var25)
    def func8(arg40, arg41):
        var42 = arg2 | var21
        var43 = var39 + arg41 ^ var39 ^ (var39 & var25 - (var25 ^ arg1 & arg40)) & arg2
        var44 = (arg40 & (((((arg1 ^ (var21 + arg41 ^ (39 | -941095373 | var33 ^ arg41)) - var39 + arg41 - arg1) - var25 | var42) + ((var43 ^ arg41 & var43) ^ var39 & arg2)) - -892803329) + arg41 - arg40)) - 433
        result = 153433994 + arg41
        return result
    var45 = func8(arg2, var33)
    result = 1090504122 ^ var21 + (99 & (var21 - arg1))
    return result
def func7(arg37, arg38):
    result = (arg37 + 1966264245 ^ (-1852554466 ^ arg37)) + 983056677
    return result
def func6():
    closure = [-3]
    def func5(arg34, arg35):
        closure[0] += func7(arg34, arg35)
        return closure[0]
    func = func5
    return func
var36 = func6()
def func4(arg26, arg27):
    var28 = 991 | arg27 + arg26 & -934
    var29 = arg26 & arg26
    var30 = (545 | (((1909729941 - var29 | arg27) + (858437658 | ((-353 - 1103631491 ^ var29) - var28 & 620))) - -94 + var29 & ((((var29 + var29) | 633) + var29 | -277) & var29) - -18690993 ^ -476) - arg27) & var28
    var31 = var29 ^ arg26 + (var29 ^ (var30 - (var30 - (arg27 | (-667 - (var30 - arg26 - -115 & 626078653 | var29) + (var29 ^ (1973325455 & arg26)) ^ arg26 + var29 + 312825715))) + var28 + var28 & -710 ^ var28))
    var32 = (((arg26 | (var29 + 618 ^ arg27) + (arg26 | (arg26 ^ (var30 - var28) | arg26 | var28 & var28 - 2136783444)) | var31 - (1494101726 & ((-106 + var30) & -1933196848)) ^ var28) - arg26) + var30) & arg27 & arg26
    result = arg26 ^ -286 ^ var29
    return result
def func2(arg3, arg4):
    var5 = -529 & (569 ^ 521 + -578)
    var6 = 495 | (arg3 & -122)
    if var5 < var5:
        var7 = ((-976 | -334) - arg4) ^ 423
    else:
        var7 = -100 ^ arg3
    var8 = 656 + var5
    var9 = ((var5 - -548) ^ 1876575300) - var6
    var10 = -318 ^ arg4 ^ var8 | 405
    var11 = ((arg3 & var10) ^ var9) & arg4
    if var5 < var6:
        var12 = ((var10 ^ arg4) - var11) - var9
    else:
        var12 = var5 + var8 & var6 | var11
    var13 = -846 ^ var6 & var9 + var5
    var14 = var10 + var11 ^ var6
    var15 = var9 | var11 | arg3 | var11
    var16 = arg4 ^ arg3 | var10 + arg4
    var17 = (var13 | var6) | var15 - -280
    var18 = (-138620502 ^ var11) - var8 - arg4
    var19 = var16 - 221
    var20 = var15 - (var6 - var10) + var11
    result = var15 + (var6 & var17)
    return result
if __name__ == "__main__":
    print 'prog_size: 5'
    print 'func_number: 9'
    print 'arg_number: 46'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
